{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public/",
    "cleanUrs": true,
    "rewrites": [
      {
        "source": "**",
        "function": "nextjs-server"
      }
    ]
  },
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],

  "functions":{
    "source": ".",
    "runtime": "nodejs14",
    "ignore": [
    "firebase.json",
    "firebase-debug.log",
    "**/.*",
    "**/node_modules/**",
    "components/**",
    "helpers/**",
    "pages/**",
    "public/**",
    "firestore.rules",
    "readme.md"
    ]
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    }
  }
}
